<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sujay Hegde</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="icon/glasses.png">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sacamento&family=Niconne&family=Itim&family=Montserrat&family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
    <img class="image" src="images/lake-house-cropped.png" alt="lake-house picture">
    <div class="name">

        <!-- Declare all the characters of text
            one-by-one, inside span tags -->
        <span class="h">H</span>
        <span class="e">e</span>
        <span class="g">g</span>
        <span class="d">d</span>
        <span class="e1">e</span>

    </div>
    <div class="middle">
        <div class="profile">
            <img class="dp" src=images/hegde-dp.jpg alt="Sujay's picture">
            <h2 class="hello"> Hello.</h2>
            <p class="profile-desc">I am an artist and creative content developer at BYJU'S.</p>
            <hr class="profile-line-break">
        </div>
        <div class="skills">
            <h2>My Skills.</h2>
            <div class="skill-row1">
                <img class="poet" src="images/poem.png" alt="poem" border="0">
                <img class="painter" src="images/painter.png" alt="painter" border="0">
                <img class="recorder" src="images/recorder.png" alt="recorder" border="0">
                <p>I have written quite a few short stories and poems also i play soundtacks on the recorder. </p>
            </div>
            <div class="skill-row2">
              <p>And also.</p>
              <iframe class="video" src="https://streamja.com/embed/1j4pp" frameborder="0" allowfullscreen></iframe>
            </div>
          <div class="skill-row2">
              <img class="tabasco" src="images/tabasco.png" alt="tabasco" border="0">
              <p>Although my best skill is actually dousing everything in tabasco and devouring it.</p>
              <hr>
          </div>
        </div>


        <div class="contact-me">
         <h2>Get In Touch</h2>
         <h3>If you need my assistance or if you love tabasco as much as i do.</h3>
         <a class="btn" href="mailto:sujay94@gmail.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom">
      <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/hegdesujay94">Twitter</a>
      <a class="footer-link" href="https://www.instagram.com/">Instagram</a>
      <h4 class="registered">© 2021 Sujay Hegde.</h4>
    </div>

</body>
</html>
